spring.application.name=expense-tracker

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_db
spring.datasource.username=root
spring.datasource.password=Mityolo142
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
ex
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
